# connectycube-reactnative-samples

./: .gitignore  LICENSE  README.md
.RNVideoChat_OLD/android/app/: build.gradle
.RNVideoChat_OLD/ios/: Podfile
.RNVideoChat_OLD/patches/: react-native-notifications+4.3.1.patch
Chat/: App.js  package.json
Chat/android/: settings.gradle
Chat/android/app/: BUCK  (+1 more)
Chat/src/: store.js
RNChat/: .eslintrc.js  App.js  README.md  app.json  config.json  connectycube_config.json  index.js  package-lock.json  package.json
RNChat/android/: .project  build.gradle  gradle.properties  settings.gradle
RNChat/android/app/: BUCK  build.gradle  google-services.json
RNChat/android/app/src/main/: AndroidManifest.xml
RNChat/android/app/src/main/assets/: index.android.bundle
RNChat/android/app/src/main/java/com/chat/: MainActivity.java  MainApplication.java
RNChat/android/app/src/main/java/com/chat/newarchitecture/: MainApplicationReactNativeHost.java
RNChat/android/app/src/main/java/com/chat/newarchitecture/components/: MainComponentsRegistry.java
RNChat/android/app/src/main/java/com/chat/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
RNChat/android/app/src/main/java/com/rnchat/: AppMainActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
RNChat/android/app/src/main/java/com/samplechatrn/: AppMainActivity.java  MainActivity.java  MainApplication.java
RNChat/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
RNChat/android/app/src/main/res/drawable/: splash_screen.xml
RNChat/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RNChat/android/app/src/res/values/: colors.xml
RNChat/ios/: GoogleService-Info.plist  Podfile
RNChat/src/: config.js  router.js  store.js
RNUploadFiles/: App.js  README.md  app.json  package-lock.json  package.json
RNUploadFiles/.expo/: settings.json
RNVideoChat/: .eslintrc.js  App.js  App.jsx  Gemfile  README.md  app.json  build_android_apk.sh  connectycube_config.json  index.js  package-lock.json  package.json
RNVideoChat/android/: build.gradle  gradle.properties  settings.gradle
RNVideoChat/android/app/: BUCK  build.gradle  google-services.json
RNVideoChat/android/app/src/debug/java/com/rnvideochat/: ReactNativeFlipper.java
RNVideoChat/android/app/src/debug/java/com/rnvideochatnew/: ReactNativeFlipper.java
RNVideoChat/android/app/src/main/: AndroidManifest.xml
RNVideoChat/android/app/src/main/java/com/rnvideochat/: AppMainActivity.java  CallForegroundService.kt  CallNotificationActionReceiver.kt  CallNotificationFCMService.kt  CallNotificationHeadlessJsTask.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
RNVideoChat/android/app/src/main/java/com/rnvideochat/newarchitecture/: MainApplicationReactNativeHost.java
RNVideoChat/android/app/src/main/java/com/rnvideochat/newarchitecture/components/: MainComponentsRegistry.java
RNVideoChat/android/app/src/main/java/com/rnvideochat/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
RNVideoChat/android/app/src/main/java/com/rnvideochatnew/: MainActivity.java
RNVideoChat/android/app/src/main/java/com/rnvideochatnew/newarchitecture/: MainApplicationReactNativeHost.java
RNVideoChat/android/app/src/main/java/com/rnvideochatnew/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
RNVideoChat/android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h
RNVideoChat/android/app/src/main/res/drawable/: splash_screen.xml
RNVideoChat/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RNVideoChat/ios/: .xcode.env  GoogleService-Info.plist  Podfile
RNVideoChat/src/: config-users.js  config.js  navigator.js  router.js  store.js  utils.js
RNVideoChatConf/: .config-files  .eslintrc.js  .prettierrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
RNVideoChatConf/android/: build.gradle  gradle.properties  gradlew  settings.gradle
RNVideoChatConf/android/app/: build.gradle
RNVideoChatConf/android/app/src/debug/java/com/rnvideochatconf/: ReactNativeFlipper.java
RNVideoChatConf/android/app/src/main/: AndroidManifest.xml
RNVideoChatConf/android/app/src/main/java/com/rnvideochatconf/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
RNVideoChatConf/android/app/src/main/res/drawable/: splash_screen.xml
RNVideoChatConf/android/app/src/main/res/raw/: globalsign_root_ca_r6.crt
RNVideoChatConf/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RNVideoChatConf/android/app/src/main/res/xml/: network_security_config.xml
RNVideoChatConf/android/app/src/release/java/com/rnvideochatconf/: ReactNativeFlipper.java
RNVideoChatConf/ios/: Podfile
RNVideoChatConf/patches/: react-native-simple-toast+1.1.4.patch
RNVideoChatConf/src/: config.js  navigator.js
RNVideoChatNew/: App.js  connectycube_config.json  package.json  react-native-connectycube-3.19.0.tgz
RNVideoChatNew/android/: build.gradle  settings.gradle
RNVideoChatNew/ios/: Podfile
RNVideoChatNew/src/: config-users.js  store.js  utils.js
RNVideoChat_OLD/: app.json  connectycube_config.json  package.json
RNVideoChat_OLD/android/: settings.gradle
RNVideoConf/: App.js  app.json  package.json
RNVideoConf/android/: build.gradle  gradle.properties  settings.gradle
RNVideoConf/ios/: Podfile
(+328 files in other folders)
